<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Musiclab</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="first-sect">
        <nav>
            <div class="first_navbar">
                <div class="all-firstnav">
                    <div class="cont">
                        <div class="mail">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                </path>
                            </svg>
                            <a href="mailto:unityekeoba18@gmail.com">musiclab@gmail.com</a>
                        </div>
                        <div class="phone">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z">
                                </path>
                            </svg>
                            <a href="tel:+2349154656285">+234 9154 6562 85</a>
                        </div>
                    </div>
                    <div class="top-icon">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path
                                    d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z">
                                </path>
                            </g>
                        </svg>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z">
                            </path>
                        </svg>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3 645.3 585.4 645.3 512 585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165-3.1-64-17.7-120.8-64.5-167.6-46.9-46.9-103.6-61.4-167.6-64.5-55.2-3.1-109.9-2.6-165-2.6-55.2 0-109.9-.5-165 2.6-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6 46.9 46.9 103.6 61.4 167.6 64.5 55.2 3.1 109.9 2.6 165 2.6 55.2 0 109.9.5 165-2.6 64-3.1 120.8-17.7 167.6-64.5 46.9-46.9 61.4-103.6 64.5-167.6 3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9 717.1 398.5 717.1 512 625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9 47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="second_navbar">
                <div class="all-secondnav">
                    <div class="logo">
                        <h1>Musiclab</h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">EVENT</a></li>
                            <li><a href="#">AUDIO</a></li>
                            <li><a href="#">PHOTO</a></li>
                            <li><a href="#">DISCOGRAPHY</a></li>
                            <li><a href="#">VIDEO</a></li>
                            <li><a href="#">ARTIST</a></li>
                            <li><a href="#">ABOUT</a></li>
                        </ul>
                    </div>
                    <div class="harmburger">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div>
                <h2>We Are Best</h2>
                <h1>MUSIC AND MELODY SONGS</h1>
                <div class="btn">
                    <a href=""><button>Subscribe</button></a>
                    <a href=""><button>Subscribe</button></a>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="second-sect">
            <div class="service">
                <div class="music">
                    <h1>
                        CUSTOM PLAYER
                    </h1>
                    <div class="play">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                            </path>
                        </svg>
                        <p>Students apply vocal and instrumental musical skills in performing
                            a varied repertoire of music.
                        </p>
                    </div>
                </div>

                <div class="music2">
                    <h1>
                        DISCOGRAPHY
                    </h1>
                    <div class="play">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                            </path>
                        </svg>
                        <p>Students apply vocal and instrumental musical skills in performing
                            a varied repertoire of music.
                        </p>
                    </div>
                </div>

                <div class="music">
                    <h1>
                        MUSIC PLAYLIST
                    </h1>
                    <div class="play">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                            width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                            </path>
                        </svg>
                        <p>Students apply vocal and instrumental musical skills in performing
                            a varied repertoire of music.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="third-sect">
            <div class="third-ban">
                <div>
                    <div class="up">
                        <h1>UPCOMING SHOWS AND EVENTS</h1>
                        <p>Understanding the historical contribution and cultural dimensions of music.</p>
                    </div>
                    <div class="details">
                        <div class="date">
                            <h1>05</h1>
                            <p>Jan 2019</p>
                        </div>
                        <div class="name">
                            <h1>Heavy Artillery Vidblo</h1>
                            <div class="time">
                                <div class="time2">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                                <div class="time3">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>

                                    <p>10:00am-8:00pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="date">
                            <h1>09</h1>
                            <p>Feb 2019</p>
                        </div>
                        <div class="name">
                            <h1>Heavy Artillery Vidblo</h1>
                            <div class="time">
                                <div class="time2">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                                <div class="time3">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>

                                    <p>10:00am-8:00pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="date">
                            <h1>05</h1>
                            <p>Mar 2019</p>
                        </div>
                        <div class="name">
                            <h1>Heavy Artillery Vidblo</h1>
                            <div class="time">
                                <div class="time2">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>
                                    <p>Dhaka, Bangladesh</p>
                                </div>
                                <div class="time3">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                                        </path>
                                    </svg>

                                    <p>10:00am-8:00pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="first-guy">
                    <img src="./image/guy2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="fourth-sect">
            <h1>OUR GALLERY</h1>
            <p>Understanding the Historical Contribution and Cultural Dimensions of Music</p>
            <div class="all-gallery">
                <div class="left-gallery">
                    <div>

                        <div class="img1"></div>

                        <div class="img2"></div>
                    </div>
                    <div class="img3"></div>
                </div>
                <div class="center-gallery">

                    <div class="img4"></div>

                    <div class="img5"></div>
                </div>
                <div class="right-gallery">
                    <div class="img6"></div>
                    <div>
                        <div class="img7"></div>
                        <div class="img8"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="fifth-sect">
            <div class="accomplishment">
                <div class="acomp-icons">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                        </path>
                    </svg>
                    <h1>1250</h1>
                    <p>TOTAL CUSTOMERS</p>
                </div>

                <div class="acomp-icons">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                        </path>
                    </svg>
                    <h1>2150</h1>
                    <p>EVENTS</p>
                </div>

                <div class="acomp-icons">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                        </path>
                    </svg>
                    <h1>500</h1>
                    <p>ALBUMS</p>
                </div>

                <div class="acomp-icons">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                        </path>
                    </svg>
                    <h1>4010</h1>
                    <p>SOLD TICKETS</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="sixth-sect">
            <div class="video">
                <div class="play-vid">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z">
                        </path>
                    </svg>
                    <p>03:22min</p>
                </div>
                <div class="video-gallery">
                    <h1>VIDEO GALLERY</h1>
                    <p style="font-size: 12px;">Understanding the Historical Contribution and Dimensions of Music</p>
                    <p style="margin-top: 20px; line-height: 20px;">Students apply what they learn in music across
                        subject areas. They develop
                        competencies and creative suits in <br> problem solving , communication and management
                        of time and resources that contribues to lifelong learning and <br> career skillx. They
                        learn about careers in and related to music.
                    </p>
                    <div class="read">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="seventh-sect">
            <h1>ARTISTS</h1>
            <p>Understanding the Historical Contributions and Dimensions of Music.</p>
            <div class="cards">
                <div class="card">
                    <div class="card-name">
                        <h1>CLAIRE SATG</h1>
                        <p>Pop Musician</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="card-name">
                        <h1>LAKEISHA ANDERSON</h1>
                        <p>Pop Musician</p>
                    </div>
                </div>

                <div class="card3">
                    <div class="card-name">
                        <h1>MICHAEL MORALLES</h1>
                        <p>Pop Musician</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>